<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uTe-rg-tO9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bpd-XK-Ltw">
            <objects>
                <navigationController id="uTe-rg-tO9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyr-cf-i6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfr-wJ-SpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09J-eF-LH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="36"/>
        </scene>
        <!--UAH Rate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource - Privat bank API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-q1-FQw">
                                <rect key="frame" x="125.66666666666669" y="64" width="163" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8ho-Ln-wM5"/>
                                    <constraint firstAttribute="width" constant="163" id="e5X-F0-HaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\ergferg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="268-Pc-woF">
                                <rect key="frame" x="20" y="699" width="160" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="268-Pc-woF" secondAttribute="height" multiplier="197:21" id="69W-zj-ksS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Ib-x4v">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5YZ-Ib-x4v" secondAttribute="height" multiplier="1:1" id="Djd-EO-Aot"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-dk-r8L">
                                <rect key="frame" x="34" y="261" width="52" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WX7-dk-r8L" secondAttribute="height" multiplier="2:1" id="aJD-jy-8nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-WZ-u7W">
                                <rect key="frame" x="34" y="346" width="52" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7PJ-WZ-u7W" secondAttribute="height" multiplier="2:1" id="1sN-pe-F4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-9h-ELr">
                                <rect key="frame" x="34" y="431" width="52" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0nF-9h-ELr" secondAttribute="height" multiplier="2:1" id="dYU-bR-EiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-gG-1Vb">
                                <rect key="frame" x="130" y="192" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZZA-Tl-eGp"/>
                                    <constraint firstAttribute="width" secondItem="ZyB-gG-1Vb" secondAttribute="height" multiplier="9:5" id="fq7-pn-H3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Tw-CTt">
                                <rect key="frame" x="270" y="192" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wi2-Tw-CTt" secondAttribute="height" multiplier="41:20" id="Tci-tE-eLE"/>
                                    <constraint firstAttribute="height" constant="20" id="daD-ze-wlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-qr-juN">
                                <rect key="frame" x="148" y="262" width="0.0" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-VZ-VBl">
                                <rect key="frame" x="291" y="262" width="0.0" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-Le-B6I">
                                <rect key="frame" x="148" y="347" width="0.0" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-HL-q8d">
                                <rect key="frame" x="291" y="347" width="0.0" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-ef-1Zh">
                                <rect key="frame" x="148" y="432" width="0.0" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aQa-0K-Tnp">
                                <rect key="frame" x="291" y="432" width="0.0" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-q2-aj0">
                                <rect key="frame" x="338" y="261" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Deq-SQ-roT"/>
                                    <constraint firstAttribute="width" constant="42" id="scI-rd-DJb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-zx-9nM">
                                <rect key="frame" x="338" y="346" width="42" height="25"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-HZ-NAv">
                                <rect key="frame" x="0.0" y="64" width="414" height="105"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-2j-Zyd">
                                <rect key="frame" x="338" y="431" width="42" height="25"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Internet connection appears to be offline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-dG-gyE">
                                <rect key="frame" x="53" y="498" width="307" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9CO-dG-gyE" secondAttribute="height" multiplier="276:53" id="CaV-qy-zzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="0.67450980392156867" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-9z-afT">
                                <rect key="frame" x="138" y="263" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-46-fad">
                                <rect key="frame" x="281" y="263" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ce5-Bc-G4B">
                                <rect key="frame" x="138" y="349" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-rt-85p">
                                <rect key="frame" x="281" y="349" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-wv-MaG">
                                <rect key="frame" x="281" y="434" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-n7-4la">
                                <rect key="frame" x="138" y="434" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-cx-ZT7">
                                <rect key="frame" x="377" y="695" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Tu-7I-eYS"/>
                                    <constraint firstAttribute="width" secondItem="MGl-cx-ZT7" secondAttribute="height" multiplier="1:1" id="hLv-1B-p4F"/>
                                </constraints>
                                <state key="normal" title="Button" image="white_refresh"/>
                                <state key="highlighted" image="gray_refresh"/>
                                <connections>
                                    <action selector="refreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw9-wq-6Gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYh-VZ-VBl" firstAttribute="top" secondItem="wi2-Tw-CTt" secondAttribute="bottom" constant="50" id="1Hp-L3-w6o"/>
                            <constraint firstItem="ce5-Bc-G4B" firstAttribute="centerY" secondItem="K0q-Le-B6I" secondAttribute="centerY" id="3ng-iV-RQP"/>
                            <constraint firstItem="268-Pc-woF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4S8-jN-mH6"/>
                            <constraint firstItem="WX7-dk-r8L" firstAttribute="centerX" secondItem="7PJ-WZ-u7W" secondAttribute="centerX" id="4aB-J1-mLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wi2-Tw-CTt" secondAttribute="trailing" constant="83" id="5bI-Ij-lbV"/>
                            <constraint firstItem="7PJ-WZ-u7W" firstAttribute="centerX" secondItem="0nF-9h-ELr" secondAttribute="centerX" id="5kb-jd-1zm"/>
                            <constraint firstItem="aQa-0K-Tnp" firstAttribute="width" secondItem="U1k-HL-q8d" secondAttribute="width" id="6Rt-CB-VM7"/>
                            <constraint firstItem="aTe-9z-afT" firstAttribute="centerY" secondItem="pPx-qr-juN" secondAttribute="centerY" id="73T-jn-qnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CO-dG-gyE" secondAttribute="trailing" constant="34" id="9yv-zL-nVG"/>
                            <constraint firstItem="SYh-VZ-VBl" firstAttribute="width" secondItem="U1k-HL-q8d" secondAttribute="width" id="AKW-lC-Qqp"/>
                            <constraint firstItem="0nF-9h-ELr" firstAttribute="top" secondItem="7PJ-WZ-u7W" secondAttribute="bottom" constant="58.5" id="Aym-HL-Tab"/>
                            <constraint firstItem="K0q-Le-B6I" firstAttribute="centerX" secondItem="fN7-ef-1Zh" secondAttribute="centerX" id="B3B-9D-CgP"/>
                            <constraint firstItem="wi2-Tw-CTt" firstAttribute="height" secondItem="ZyB-gG-1Vb" secondAttribute="height" id="Ccq-7G-J38"/>
                            <constraint firstItem="dDv-q2-aj0" firstAttribute="centerY" secondItem="SYh-VZ-VBl" secondAttribute="centerY" id="EJE-Cn-m1u"/>
                            <constraint firstItem="aQa-0K-Tnp" firstAttribute="height" secondItem="U1k-HL-q8d" secondAttribute="height" id="Gg6-aK-RGg"/>
                            <constraint firstItem="K0q-Le-B6I" firstAttribute="centerY" secondItem="7PJ-WZ-u7W" secondAttribute="centerY" id="JWg-ck-B21"/>
                            <constraint firstAttribute="trailing" secondItem="5YZ-Ib-x4v" secondAttribute="trailing" id="K1F-Dt-MPV"/>
                            <constraint firstItem="SYh-VZ-VBl" firstAttribute="centerY" secondItem="pPx-qr-juN" secondAttribute="centerY" id="LrC-OO-QFg"/>
                            <constraint firstItem="U1k-HL-q8d" firstAttribute="top" secondItem="SYh-VZ-VBl" secondAttribute="bottom" constant="62" id="MY6-bM-dlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGl-cx-ZT7" secondAttribute="trailing" constant="-8" id="Nic-0p-akJ"/>
                            <constraint firstItem="3xy-q1-FQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBB-Wo-gfR"/>
                            <constraint firstItem="7PJ-WZ-u7W" firstAttribute="top" secondItem="WX7-dk-r8L" secondAttribute="bottom" constant="59" id="OEg-6f-nli"/>
                            <constraint firstItem="8zg-46-fad" firstAttribute="centerX" secondItem="SYh-VZ-VBl" secondAttribute="centerX" id="OTq-Pr-STo"/>
                            <constraint firstItem="ZyB-gG-1Vb" firstAttribute="top" secondItem="Rf1-HZ-NAv" secondAttribute="bottom" constant="23" id="Oxj-tL-Q0y"/>
                            <constraint firstItem="2OM-rt-85p" firstAttribute="centerY" secondItem="U1k-HL-q8d" secondAttribute="centerY" id="Oyb-xj-aH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2T0-2j-Zyd" secondAttribute="trailing" constant="14" id="PXY-5f-hoB"/>
                            <constraint firstItem="8zg-46-fad" firstAttribute="centerY" secondItem="SYh-VZ-VBl" secondAttribute="centerY" id="ROM-UN-VHS"/>
                            <constraint firstItem="2OM-rt-85p" firstAttribute="centerX" secondItem="U1k-HL-q8d" secondAttribute="centerX" id="RXC-JR-dSn"/>
                            <constraint firstItem="5YZ-Ib-x4v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RtE-6O-QRx"/>
                            <constraint firstItem="oKw-zx-9nM" firstAttribute="centerY" secondItem="U1k-HL-q8d" secondAttribute="centerY" id="TwR-Yj-9hi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="268-Pc-woF" secondAttribute="bottom" constant="20" id="UCb-rL-XeH"/>
                            <constraint firstItem="dDv-q2-aj0" firstAttribute="trailing" secondItem="oKw-zx-9nM" secondAttribute="trailing" id="UM1-HF-8Dy"/>
                            <constraint firstItem="MGl-cx-ZT7" firstAttribute="centerY" secondItem="268-Pc-woF" secondAttribute="centerY" id="UW1-8H-Pzx"/>
                            <constraint firstItem="fN7-ef-1Zh" firstAttribute="height" secondItem="K0q-Le-B6I" secondAttribute="height" id="UdM-0k-yvu"/>
                            <constraint firstItem="SYh-VZ-VBl" firstAttribute="centerX" secondItem="U1k-HL-q8d" secondAttribute="centerX" id="V5z-oI-Wch"/>
                            <constraint firstItem="oKw-zx-9nM" firstAttribute="height" secondItem="dDv-q2-aj0" secondAttribute="height" id="WFB-kc-Lxe"/>
                            <constraint firstItem="0nF-9h-ELr" firstAttribute="height" secondItem="7PJ-WZ-u7W" secondAttribute="height" id="WbV-jq-cqZ"/>
                            <constraint firstItem="BtQ-wv-MaG" firstAttribute="centerY" secondItem="aQa-0K-Tnp" secondAttribute="centerY" id="X7K-Uy-a9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKw-zx-9nM" secondAttribute="trailing" constant="14" id="XcD-s0-IDS"/>
                            <constraint firstItem="oKw-zx-9nM" firstAttribute="width" secondItem="2T0-2j-Zyd" secondAttribute="width" id="YIl-5V-ZGE"/>
                            <constraint firstItem="SYh-VZ-VBl" firstAttribute="height" secondItem="U1k-HL-q8d" secondAttribute="height" id="Yd0-ks-eK8"/>
                            <constraint firstItem="BtQ-wv-MaG" firstAttribute="centerX" secondItem="aQa-0K-Tnp" secondAttribute="centerX" id="ZHz-zW-dJr"/>
                            <constraint firstItem="WX7-dk-r8L" firstAttribute="centerY" secondItem="pPx-qr-juN" secondAttribute="centerY" id="a9q-zf-M8T"/>
                            <constraint firstItem="pPx-qr-juN" firstAttribute="top" secondItem="ZyB-gG-1Vb" secondAttribute="bottom" constant="50" id="d1E-FG-48j"/>
                            <constraint firstItem="3xy-q1-FQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dAV-5i-PVO"/>
                            <constraint firstItem="wi2-Tw-CTt" firstAttribute="top" secondItem="Rf1-HZ-NAv" secondAttribute="bottom" constant="23" id="djo-dz-L4n"/>
                            <constraint firstItem="2T0-2j-Zyd" firstAttribute="centerY" secondItem="aQa-0K-Tnp" secondAttribute="centerY" id="dsE-1H-zGR"/>
                            <constraint firstItem="oKw-zx-9nM" firstAttribute="trailing" secondItem="2T0-2j-Zyd" secondAttribute="trailing" id="fRX-Pv-zB1"/>
                            <constraint firstItem="pPx-qr-juN" firstAttribute="width" secondItem="SYh-VZ-VBl" secondAttribute="width" id="fvq-hp-M1S"/>
                            <constraint firstItem="Rf1-HZ-NAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g6e-NJ-XSJ"/>
                            <constraint firstItem="6SR-n7-4la" firstAttribute="centerX" secondItem="fN7-ef-1Zh" secondAttribute="centerX" id="g7J-Tr-IoZ"/>
                            <constraint firstItem="aQa-0K-Tnp" firstAttribute="centerY" secondItem="fN7-ef-1Zh" secondAttribute="centerY" id="gbB-Yd-dbG"/>
                            <constraint firstItem="9CO-dG-gyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="goU-Ud-EoL"/>
                            <constraint firstItem="fN7-ef-1Zh" firstAttribute="centerY" secondItem="0nF-9h-ELr" secondAttribute="centerY" id="h7b-m1-uwx"/>
                            <constraint firstItem="Rf1-HZ-NAv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hNz-VU-XNO"/>
                            <constraint firstItem="pPx-qr-juN" firstAttribute="centerX" secondItem="ZyB-gG-1Vb" secondAttribute="centerX" id="hUu-3V-7Ry"/>
                            <constraint firstAttribute="trailing" secondItem="Rf1-HZ-NAv" secondAttribute="trailing" id="hdy-ja-EC8"/>
                            <constraint firstItem="SYh-VZ-VBl" firstAttribute="centerX" secondItem="wi2-Tw-CTt" secondAttribute="centerX" id="jLF-WY-BTQ"/>
                            <constraint firstItem="wi2-Tw-CTt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZyB-gG-1Vb" secondAttribute="trailing" constant="150" id="jN7-lC-0lR"/>
                            <constraint firstItem="wi2-Tw-CTt" firstAttribute="centerY" secondItem="ZyB-gG-1Vb" secondAttribute="centerY" id="kMd-Vg-dJC"/>
                            <constraint firstItem="aQa-0K-Tnp" firstAttribute="top" secondItem="U1k-HL-q8d" secondAttribute="bottom" constant="62.5" id="kYJ-bs-YBj"/>
                            <constraint firstItem="U1k-HL-q8d" firstAttribute="centerX" secondItem="aQa-0K-Tnp" secondAttribute="centerX" id="kZh-QK-Zrn"/>
                            <constraint firstItem="6SR-n7-4la" firstAttribute="centerY" secondItem="fN7-ef-1Zh" secondAttribute="centerY" id="kxy-pD-ep1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDv-q2-aj0" secondAttribute="trailing" constant="14" id="lg2-5C-NQo"/>
                            <constraint firstItem="ce5-Bc-G4B" firstAttribute="centerX" secondItem="K0q-Le-B6I" secondAttribute="centerX" id="lni-JG-N1z"/>
                            <constraint firstItem="pPx-qr-juN" firstAttribute="height" secondItem="SYh-VZ-VBl" secondAttribute="height" id="na5-LF-SRO"/>
                            <constraint firstItem="oKw-zx-9nM" firstAttribute="height" secondItem="2T0-2j-Zyd" secondAttribute="height" id="nd4-pY-IUg"/>
                            <constraint firstItem="fN7-ef-1Zh" firstAttribute="top" secondItem="K0q-Le-B6I" secondAttribute="bottom" constant="62.5" id="npQ-jr-YlF"/>
                            <constraint firstItem="fN7-ef-1Zh" firstAttribute="width" secondItem="K0q-Le-B6I" secondAttribute="width" id="ose-PQ-b3x"/>
                            <constraint firstItem="K0q-Le-B6I" firstAttribute="height" secondItem="pPx-qr-juN" secondAttribute="height" id="pl6-d6-RNg"/>
                            <constraint firstItem="9CO-dG-gyE" firstAttribute="top" secondItem="fN7-ef-1Zh" secondAttribute="bottom" constant="43" id="pu6-Uo-gha"/>
                            <constraint firstItem="U1k-HL-q8d" firstAttribute="centerY" secondItem="K0q-Le-B6I" secondAttribute="centerY" id="pwi-Ou-mVB"/>
                            <constraint firstItem="aTe-9z-afT" firstAttribute="centerX" secondItem="pPx-qr-juN" secondAttribute="centerX" id="q2m-bS-to3"/>
                            <constraint firstItem="WX7-dk-r8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="qH7-su-qHX"/>
                            <constraint firstItem="oKw-zx-9nM" firstAttribute="width" secondItem="dDv-q2-aj0" secondAttribute="width" id="qIn-YD-ILt"/>
                            <constraint firstItem="pPx-qr-juN" firstAttribute="centerX" secondItem="K0q-Le-B6I" secondAttribute="centerX" id="qN1-3j-Lb7"/>
                            <constraint firstItem="ZyB-gG-1Vb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="999" constant="110" id="sDp-zl-3gz"/>
                            <constraint firstItem="K0q-Le-B6I" firstAttribute="width" secondItem="pPx-qr-juN" secondAttribute="width" id="saO-2S-ITi"/>
                            <constraint firstItem="7PJ-WZ-u7W" firstAttribute="height" secondItem="WX7-dk-r8L" secondAttribute="height" id="tmR-OZ-VfN"/>
                            <constraint firstItem="K0q-Le-B6I" firstAttribute="top" secondItem="pPx-qr-juN" secondAttribute="bottom" constant="62" id="uUU-hH-VSf"/>
                            <constraint firstItem="5YZ-Ib-x4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upz-U1-NTd"/>
                            <constraint firstItem="wi2-Tw-CTt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZyB-gG-1Vb" secondAttribute="trailing" constant="40" id="vOW-Sh-A6a"/>
                            <constraint firstItem="Rf1-HZ-NAv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="veZ-gl-3qj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="adv-hn-z4Z" appends="YES" id="qLp-rW-8kf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="UAH Rate" id="gDk-hn-RNp">
                        <barButtonItem key="leftBarButtonItem" image="map_icon" id="9yV-Ko-xOY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openMapView:" destination="BYZ-38-t0r" id="UbA-zD-86c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Convert" style="done" id="fjT-rZ-bYu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="moneyConvertButton:" destination="BYZ-38-t0r" id="F7R-fr-4HP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundImage" destination="5YZ-Ib-x4v" id="Cbk-C1-tfQ"/>
                        <outlet property="errorLabel" destination="9CO-dG-gyE" id="Pjl-Go-Nyv"/>
                        <outlet property="eurBuy" destination="pPx-qr-juN" id="Fkc-cJ-WHC"/>
                        <outlet property="eurCompraisonImageView" destination="dDv-q2-aj0" id="HXb-S5-Dis"/>
                        <outlet property="eurSell" destination="SYh-VZ-VBl" id="lZj-i9-IRS"/>
                        <outlet property="lastUpdateLabel" destination="268-Pc-woF" id="taT-TG-NPT"/>
                        <outlet property="rubBuy" destination="K0q-Le-B6I" id="3hp-Ws-j3H"/>
                        <outlet property="rubComprasionImageView" destination="oKw-zx-9nM" id="LDP-u6-ISt"/>
                        <outlet property="rubSell" destination="U1k-HL-q8d" id="qsZ-S8-ik3"/>
                        <outlet property="topLongPress" destination="adv-hn-z4Z" id="hcV-r8-mt9"/>
                        <outlet property="usdBuy" destination="fN7-ef-1Zh" id="AfL-sl-s6F"/>
                        <outlet property="usdComprasionImageView" destination="2T0-2j-Zyd" id="obf-4S-roH"/>
                        <outlet property="usdSell" destination="aQa-0K-Tnp" id="5KS-5Y-ZBj"/>
                        <outletCollection property="rateActivityIndicators" destination="aTe-9z-afT" id="fUh-JH-oKc"/>
                        <outletCollection property="rateActivityIndicators" destination="8zg-46-fad" id="K5X-jj-a21"/>
                        <outletCollection property="rateActivityIndicators" destination="ce5-Bc-G4B" id="Qmg-Tw-gbh"/>
                        <outletCollection property="rateActivityIndicators" destination="2OM-rt-85p" id="afT-T2-rPP"/>
                        <outletCollection property="rateActivityIndicators" destination="6SR-n7-4la" id="km5-HS-Cme"/>
                        <outletCollection property="rateActivityIndicators" destination="BtQ-wv-MaG" id="vO1-oA-ISK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="4" id="adv-hn-z4Z"/>
            </objects>
            <point key="canvasLocation" x="-1" y="36"/>
        </scene>
        <!--Currency convertor-->
        <scene sceneID="OE8-Dq-R9X">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" id="fpK-mx-RRF" customClass="CurrencyConvertVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS4-V0-xrM"/>
                        <viewControllerLayoutGuide type="bottom" id="h6b-vN-QEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeZ-aK-V8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-uz-G2O">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Eu-uz-G2O" secondAttribute="height" multiplier="1:1" id="wLq-hW-fUx"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-eq-TsG">
                                <rect key="frame" x="246" y="325" width="138" height="33.333333333333314"/>
                                <color key="backgroundColor" red="0.18200889229774475" green="0.20988819003105164" blue="0.25958013534545898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Sell"/>
                                    <segment title="Buy"/>
                                </segments>
                                <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="buyOrSellTapped:" destination="fpK-mx-RRF" eventType="valueChanged" id="pU9-Bo-qHx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-wA-7MM">
                                <rect key="frame" x="31" y="224" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYd-wA-7MM" secondAttribute="height" multiplier="8:3" id="GVd-iN-4dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-bj-JeR">
                                <rect key="frame" x="31" y="303" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-Oz-wAf">
                                <rect key="frame" x="31" y="325" width="138" height="31.666666666666686"/>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.18200889229774475" green="0.20988819003105164" blue="0.25958013534545898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-Xh-8yd">
                                <rect key="frame" x="0.0" y="20" width="414" height="184"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-ix-27R">
                                <rect key="frame" x="246" y="245" width="138" height="32"/>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGD-ix-27R" secondAttribute="height" multiplier="125:29" id="PC1-WU-mIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Currency">
                                    <color key="titleColor" red="0.18200889229774475" green="0.20988819003105164" blue="0.25958013534545898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPickerButton:" destination="fpK-mx-RRF" eventType="touchUpInside" id="GY9-2A-A5p"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-OB-nRe">
                                <rect key="frame" x="0.0" y="401" width="414" height="315"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-aD-dfz">
                                <rect key="frame" x="246" y="390" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpr-aD-dfz" secondAttribute="height" multiplier="19:14" id="gYt-1S-VdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-4j-KU3">
                                <rect key="frame" x="31" y="245" width="138" height="32"/>
                                <color key="textColor" red="0.18200889229774475" green="0.20988819003105164" blue="0.25958013534545898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="awO-sU-MPK">
                                <rect key="frame" x="108.33333333333331" y="370.66666666666669" width="60.666666666666686" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-ev-r8h">
                                <rect key="frame" x="171" y="361.33333333333331" width="72" height="60"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CzO-pi-r00"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-yf-XGa">
                                <rect key="frame" x="246.00000000000003" y="371.33333333333331" width="60.666666666666714" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-53-Rui">
                                <rect key="frame" x="31" y="390" width="79" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JS5-53-Rui" secondAttribute="height" multiplier="79:28" id="sqE-oP-4gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Internet connection appears to be offline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-jN-fNe">
                                <rect key="frame" x="31" y="432.33333333333331" width="353" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="0.67450980390000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.21176470589999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Oa-eq-TsG" firstAttribute="height" secondItem="bGD-ix-27R" secondAttribute="height" id="0D1-1i-u6Y"/>
                            <constraint firstItem="bGD-ix-27R" firstAttribute="centerY" secondItem="4bp-4j-KU3" secondAttribute="centerY" id="12e-no-Kzq"/>
                            <constraint firstItem="4bp-4j-KU3" firstAttribute="width" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="125:667" id="2EM-Ob-WRL"/>
                            <constraint firstItem="1Yy-OB-nRe" firstAttribute="leading" secondItem="GeZ-aK-V8c" secondAttribute="leading" id="3jg-H1-uPA"/>
                            <constraint firstItem="EMG-bj-JeR" firstAttribute="height" secondItem="HYd-wA-7MM" secondAttribute="height" id="4Q4-br-Tgw"/>
                            <constraint firstItem="Tp8-jN-fNe" firstAttribute="leading" secondItem="jd1-Oz-wAf" secondAttribute="leading" id="4kp-R3-Y0k"/>
                            <constraint firstItem="EMG-bj-JeR" firstAttribute="width" secondItem="HYd-wA-7MM" secondAttribute="width" id="7Th-CV-t8A"/>
                            <constraint firstItem="cQi-Xh-8yd" firstAttribute="leading" secondItem="GeZ-aK-V8c" secondAttribute="leading" id="8As-Ig-6yB"/>
                            <constraint firstAttribute="trailing" secondItem="1Yy-OB-nRe" secondAttribute="trailing" id="8gU-QV-6sm"/>
                            <constraint firstItem="jd1-Oz-wAf" firstAttribute="leading" secondItem="4bp-4j-KU3" secondAttribute="leading" id="9Fk-di-h3a"/>
                            <constraint firstItem="qOY-ev-r8h" firstAttribute="leading" secondItem="awO-sU-MPK" secondAttribute="trailing" constant="2" id="9Wh-RJ-kdr"/>
                            <constraint firstItem="HYd-wA-7MM" firstAttribute="top" secondItem="cQi-Xh-8yd" secondAttribute="bottom" constant="20" id="ACh-fm-j0Y"/>
                            <constraint firstItem="1Yy-OB-nRe" firstAttribute="top" secondItem="cQi-Xh-8yd" secondAttribute="bottom" constant="197" id="Aey-NW-PGt"/>
                            <constraint firstItem="jd1-Oz-wAf" firstAttribute="width" secondItem="4bp-4j-KU3" secondAttribute="width" id="CY0-rX-wd8"/>
                            <constraint firstAttribute="trailing" secondItem="cQi-Xh-8yd" secondAttribute="trailing" id="FIt-a2-TBL"/>
                            <constraint firstItem="Tp8-jN-fNe" firstAttribute="width" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="320:667" id="Fi7-09-CwC"/>
                            <constraint firstItem="4bp-4j-KU3" firstAttribute="top" secondItem="HYd-wA-7MM" secondAttribute="bottom" constant="-3.5" id="JUb-dO-W1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGD-ix-27R" secondAttribute="trailing" priority="999" constant="12" id="K1p-7G-Bya"/>
                            <constraint firstItem="wpr-aD-dfz" firstAttribute="leading" secondItem="e1K-yf-XGa" secondAttribute="leading" id="KMA-w7-O2b"/>
                            <constraint firstItem="jd1-Oz-wAf" firstAttribute="top" secondItem="4bp-4j-KU3" secondAttribute="bottom" constant="48.5" id="N3X-6V-TNe"/>
                            <constraint firstItem="Tp8-jN-fNe" firstAttribute="top" secondItem="qOY-ev-r8h" secondAttribute="bottom" constant="11" id="O4s-Fk-vp6"/>
                            <constraint firstItem="Tp8-jN-fNe" firstAttribute="trailing" secondItem="1Oa-eq-TsG" secondAttribute="trailing" id="PGN-dA-Tyr"/>
                            <constraint firstItem="HYd-wA-7MM" firstAttribute="leading" secondItem="GeZ-aK-V8c" secondAttribute="leadingMargin" priority="999" constant="12" id="Rzs-SS-xe4"/>
                            <constraint firstItem="awO-sU-MPK" firstAttribute="top" secondItem="jd1-Oz-wAf" secondAttribute="bottom" constant="14" id="S7y-16-zI4"/>
                            <constraint firstItem="awO-sU-MPK" firstAttribute="width" secondItem="e1K-yf-XGa" secondAttribute="width" id="ThF-x2-v4E"/>
                            <constraint firstItem="jd1-Oz-wAf" firstAttribute="width" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="125:667" id="TjF-O5-lni"/>
                            <constraint firstItem="bGD-ix-27R" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4bp-4j-KU3" secondAttribute="trailing" constant="120" id="TnH-8r-mFC"/>
                            <constraint firstItem="4Eu-uz-G2O" firstAttribute="leading" secondItem="GeZ-aK-V8c" secondAttribute="leading" id="Wrm-8B-Mkt"/>
                            <constraint firstItem="cQi-Xh-8yd" firstAttribute="height" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="1:4" id="XRG-kB-Syn"/>
                            <constraint firstItem="4bp-4j-KU3" firstAttribute="height" secondItem="bGD-ix-27R" secondAttribute="height" id="cE6-jO-Ri9"/>
                            <constraint firstItem="1Oa-eq-TsG" firstAttribute="trailing" secondItem="bGD-ix-27R" secondAttribute="trailing" id="cvr-nh-vI6"/>
                            <constraint firstItem="qOY-ev-r8h" firstAttribute="centerX" secondItem="GeZ-aK-V8c" secondAttribute="centerX" id="eeQ-Ef-VnF"/>
                            <constraint firstItem="jd1-Oz-wAf" firstAttribute="top" secondItem="EMG-bj-JeR" secondAttribute="bottom" constant="-2" id="ewz-kG-xug"/>
                            <constraint firstItem="e1K-yf-XGa" firstAttribute="width" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="55:667" id="fOH-dx-eHn"/>
                            <constraint firstItem="EMG-bj-JeR" firstAttribute="leading" secondItem="HYd-wA-7MM" secondAttribute="leading" id="ffL-Xl-SFU"/>
                            <constraint firstItem="cQi-Xh-8yd" firstAttribute="top" secondItem="hS4-V0-xrM" secondAttribute="bottom" id="hCM-Qp-aIT"/>
                            <constraint firstItem="1Yy-OB-nRe" firstAttribute="top" secondItem="wpr-aD-dfz" secondAttribute="bottom" constant="-17.666666666666686" id="hU1-ZN-T1k"/>
                            <constraint firstItem="wpr-aD-dfz" firstAttribute="centerY" secondItem="JS5-53-Rui" secondAttribute="centerY" id="hiQ-UX-655"/>
                            <constraint firstItem="4bp-4j-KU3" firstAttribute="leading" secondItem="HYd-wA-7MM" secondAttribute="leading" id="hwN-cx-X3s"/>
                            <constraint firstItem="e1K-yf-XGa" firstAttribute="top" secondItem="1Oa-eq-TsG" secondAttribute="bottom" constant="14" id="icN-ea-Af1"/>
                            <constraint firstItem="awO-sU-MPK" firstAttribute="width" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="55:667" id="jVH-Pn-wLx"/>
                            <constraint firstItem="e1K-yf-XGa" firstAttribute="leading" secondItem="1Oa-eq-TsG" secondAttribute="leading" id="k9R-px-8gA"/>
                            <constraint firstItem="h6b-vN-QEw" firstAttribute="top" secondItem="1Yy-OB-nRe" secondAttribute="bottom" constant="20" id="lG5-cV-BFx"/>
                            <constraint firstItem="1Yy-OB-nRe" firstAttribute="top" secondItem="JS5-53-Rui" secondAttribute="bottom" constant="-17" id="lK6-1T-I9i"/>
                            <constraint firstItem="JS5-53-Rui" firstAttribute="leading" secondItem="EMG-bj-JeR" secondAttribute="leading" id="lug-OF-FeH"/>
                            <constraint firstItem="awO-sU-MPK" firstAttribute="trailing" secondItem="jd1-Oz-wAf" secondAttribute="trailing" id="nqr-9b-0na"/>
                            <constraint firstItem="bGD-ix-27R" firstAttribute="width" secondItem="1Oa-eq-TsG" secondAttribute="width" id="p6z-Tb-Nk6"/>
                            <constraint firstItem="1Oa-eq-TsG" firstAttribute="centerY" secondItem="jd1-Oz-wAf" secondAttribute="centerY" id="pk0-OA-sAp"/>
                            <constraint firstItem="jd1-Oz-wAf" firstAttribute="height" secondItem="4bp-4j-KU3" secondAttribute="height" constant="-0.5" id="so3-W3-NK7"/>
                            <constraint firstAttribute="trailing" secondItem="4Eu-uz-G2O" secondAttribute="trailing" id="tPV-MN-FX6"/>
                            <constraint firstItem="awO-sU-MPK" firstAttribute="height" secondItem="e1K-yf-XGa" secondAttribute="height" id="uG7-9T-vLQ"/>
                            <constraint firstItem="1Oa-eq-TsG" firstAttribute="width" secondItem="GeZ-aK-V8c" secondAttribute="height" multiplier="125:667" id="wbo-MY-1Sh"/>
                            <constraint firstItem="e1K-yf-XGa" firstAttribute="leading" secondItem="qOY-ev-r8h" secondAttribute="trailing" constant="3" id="xZK-pX-tCC"/>
                            <constraint firstItem="qOY-ev-r8h" firstAttribute="centerY" secondItem="e1K-yf-XGa" secondAttribute="centerY" id="xpo-ZD-WDi"/>
                            <constraint firstItem="4Eu-uz-G2O" firstAttribute="centerY" secondItem="GeZ-aK-V8c" secondAttribute="centerY" id="xrb-4U-NQE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="36z-2J-Lu0" appends="YES" id="q6d-rp-xRE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Currency convertor" id="TXf-39-LfS">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rH5-LM-7xM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonAction:" destination="fpK-mx-RRF" id="pHS-d8-T1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backGroundImage" destination="4Eu-uz-G2O" id="2Hr-u9-UBJ"/>
                        <outlet property="buyOrSell" destination="1Oa-eq-TsG" id="17d-i9-3Yp"/>
                        <outlet property="equalsArrow" destination="qOY-ev-r8h" id="MHL-re-bsY"/>
                        <outlet property="fromCurrencyLabel" destination="awO-sU-MPK" id="UVI-f7-fxs"/>
                        <outlet property="fromLabel" destination="JS5-53-Rui" id="piH-Ee-5gM"/>
                        <outlet property="longPress" destination="36z-2J-Lu0" id="eTJ-S3-3B8"/>
                        <outlet property="networkErrorLabel" destination="Tp8-jN-fNe" id="3F0-Cc-edp"/>
                        <outlet property="resultTextField" destination="jd1-Oz-wAf" id="1Lu-ak-9Id"/>
                        <outlet property="showPickerBtn" destination="bGD-ix-27R" id="Qi9-sN-iNK"/>
                        <outlet property="summToConvert" destination="4bp-4j-KU3" id="NUi-GZ-5e4"/>
                        <outlet property="toCurrencyLabel" destination="e1K-yf-XGa" id="SwD-Mm-Z0j"/>
                        <outlet property="toLabel" destination="wpr-aD-dfz" id="0zC-DS-ek4"/>
                        <outlet property="valuePicker" destination="1Yy-OB-nRe" id="dp8-Sy-YeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOB-Jv-Zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="4" id="36z-2J-Lu0"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67f-YQ-bmK">
            <objects>
                <navigationController storyboardIdentifier="AllPlaceMapController" id="fRm-zS-itd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okf-4R-jKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lBc-LN-N3p" kind="relationship" relationship="rootViewController" id="Fe1-Kd-UwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krb-6i-NO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="810"/>
        </scene>
        <!--All Place Map Controller-->
        <scene sceneID="lT1-zz-VHY">
            <objects>
                <viewController id="lBc-LN-N3p" customClass="AllPlaceMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPA-J8-1Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="G0b-iC-tqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxm-dW-Zva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-Na-1Rq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-Hh-qy3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sOM-Hh-qy3" firstAttribute="centerY" secondItem="1UI-Na-1Rq" secondAttribute="centerY" id="II9-Xo-jq1"/>
                                    <constraint firstItem="sOM-Hh-qy3" firstAttribute="centerX" secondItem="1UI-Na-1Rq" secondAttribute="centerX" id="OaE-9X-2aO"/>
                                    <constraint firstItem="sOM-Hh-qy3" firstAttribute="width" secondItem="1UI-Na-1Rq" secondAttribute="width" id="lJV-pF-MGq"/>
                                    <constraint firstItem="sOM-Hh-qy3" firstAttribute="height" secondItem="1UI-Na-1Rq" secondAttribute="height" id="qgf-NT-kmj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1UI-Na-1Rq" firstAttribute="centerY" secondItem="xxm-dW-Zva" secondAttribute="centerY" id="0U0-mQ-gyT"/>
                            <constraint firstItem="1UI-Na-1Rq" firstAttribute="height" secondItem="xxm-dW-Zva" secondAttribute="height" id="26d-LO-ITX"/>
                            <constraint firstItem="1UI-Na-1Rq" firstAttribute="width" secondItem="xxm-dW-Zva" secondAttribute="width" id="XIz-zg-PVZ"/>
                            <constraint firstItem="1UI-Na-1Rq" firstAttribute="centerX" secondItem="xxm-dW-Zva" secondAttribute="centerX" id="y2U-BR-Ira"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VWq-mI-ENh">
                        <barButtonItem key="leftBarButtonItem" image="cancel_button" id="aEz-gx-WFr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BackButton:" destination="lBc-LN-N3p" id="7v8-vt-qRD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="B7f-8V-1St">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" id="eK4-ZB-t0W">
                                <rect key="frame" x="135" y="7" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Банкомати"/>
                                    <segment title="Термінали"/>
                                    <segment title="Відділення"/>
                                </segments>
                                <color key="tintColor" red="0.98165626280277785" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeTypePlaces:" destination="lBc-LN-N3p" eventType="valueChanged" id="auO-yi-DPg"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" red="0.3803921569" green="0.3803921569" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="1UI-Na-1Rq" id="zsY-3R-k4U"/>
                        <outlet property="typePlaceSegmentController" destination="eK4-ZB-t0W" id="mvh-0V-6Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xs-z4-yXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="22" height="22"/>
        <image name="eArrow" width="128" height="128"/>
        <image name="gray_refresh" width="128" height="128"/>
        <image name="internet" width="512" height="512"/>
        <image name="map_icon" width="22" height="22"/>
        <image name="white_refresh" width="128" height="128"/>
    </resources>
</document>
